{
    "name": "back_end",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/usamamajid6/ProMan.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/usamamajid6/ProMan/issues"
    },
    "homepage": "https://github.com/usamamajid6/ProMan#readme",
    "dependencies": {
        "bcrypt": "^4.0.0",
        "express": "^4.17.1",
        "file-base64": "^1.0.0",
        "mongoose": "^5.9.2",
        "mongoose-auto-increment": "^5.0.1",
        "nodemon": "^2.0.2"
    }
}
